resources:
  - ambassador/aes-crds.yaml
  - ambassador/aes.yaml
  - ambassador/config.yaml
  - services/qotm.yaml
  - services/example-auth.yaml
  - services/bff-mock.yaml
  - services/domain-service-mock.yaml
  - mappings/qotm.yaml
  - filters/authentication.yaml
  - filter-policies/authentication.yaml
